VITE_FILE_BASE_URL='http://localhost:8810/'
VITE_BACKEND_SERVER='http://localhost:8810/'
VITE_API_URL='http://localhost:8810/'
VITE_ALLOWED_HOSTS=simrs.asmuldev.web.id
VITE_DEV_REMOTE=remote
VITE_HMR_PROTOCOL=wss
VITE_HMR_HOST=simrs.asmuldev.web.id
VITE_HMR_CLIENT_PORT=443
PROD=true
VITE_USE_DUMMY_AUTH=false