# Base URLs
VITE_API_URL=http://localhost:8810
VITE_FILE_BASE_URL=http://localhost:8810/
VITE_BACKEND_SERVER=http://localhost:8810/
VITE_DOWNLOAD_BASE_URL=http://localhost:8810/download/

# Environment
PROD=false
VITE_USE_DUMMY_AUTH=false